{
  "name": "legendary-recipe",
  "version": "1.0.0",
  "description": "An Angular application that allow the users to manage their recipe and shopping list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomb0mb/legendary-recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomb0mb/legendary-recipe/issues"
  },
  "homepage": "https://github.com/atomb0mb/legendary-recipe#readme",
  "dependencies": {
    "@ngrx/store": "^10.0.0"
  },
  "devDependencies": {
    "@angular/core": "^10.1.1",
    "rxjs": "^6.6.3",
    "zone.js": "^0.10.3"
  }
}
